/* Base Style */
h1 {
    margin-top: 30px;
    font-size: 2rem;
    font-weight: bold;
    color: #00274C;
    font-family: Times, sans-serif;
    text-align: center;
}

body {
    background-color: white;
    color: black;
}

h2 {
    color: #00274C;
    font-family: Times, sans-serif;
    font-size: 1.75rem;
    font-weight: bold;
}

h3 {
    color: #00274C;
    font-family: Times, sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
}

p {
    font-size: 1.2rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

img {
    max-width: 100%;
    height: auto;
    border: 5px solid #FFCB05;
    border-radius: 10px;
    display: block;
    padding: 10px;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

ul {
    padding-left: 10px;
    margin: 10px;
    list-style-type: disc;
    list-style-position: inside;
    text-align: left;
}

li {
    display: list-item;
    margin: 5px 0;
}

figcaption {
    margin: 10px;
    font-size: 0.8rem;
    text-align: center;
}

address {
    margin: 0px;
    text-align: left;
    font-size: 1rem;
    line-height: 1.5;
}

a {
    text-decoration: underline;
}

a:focus {
    display: inline-block;
    border: 2px solid #2F65A7;
}

/* Hidden Skip to Main */
.skip {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #2F65A7;
    color: #FFFFFF;
    padding: 10px;
    z-index: 100;
}

.skip:focus {
    top: 10px;
}

/* 404 */

#error-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    height: 100vh;
}

main #error-icon {
    display: none;
}

main #error-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#error-text h1 {
    font-size: 600%;
}

#error-text h2 {
    font-size: 200%;
}

/* Contact Form */
#popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.close {
    color: #aaa;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    outline: 2px solid red;
}

/* Form style from https://codepen.io/leenalavanya/pen/mPWdPZ */
.contactForm {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 340px;
    height: 480px;
    background: #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    margin: calc(50vh - 220px) auto;
    padding: 20px 30px;
    max-width: calc(100vw - 40px);
}

.form-header {
    margin: 10px 0;
    padding-bottom: 10px;
    width: 180px;
    color: #00274C;
    border-bottom: 3px solid #78788c;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    transition: all .3s;
    border-bottom: 2px solid #bebed2
}

input:focus {
    border-bottom: 2px solid #78788c
}

label:before {
    content: attr(type);
    display: block;
    margin: 28px 0 0;
    font-size: 1.2rem;
    color: #5a5a5a
}

input::placeholder {
    font-size: 1rem;
    color: #5a5a5a
}

input[type="submit"] {
    background-color: #FFCB05;
    color: #00274C;
    padding: 10px;
    margin: 45px 0;
    border: none;
    text-align: center;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
    background-color: #e5b700;
    border: none;
    border: 2px solid #702082;
}

/* 404 Call to Action buttons */
.home-btn,
.contact-form-btn {
    display: inline-block;
    background-color: #00274C;
    color: #FFCB05;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 4px;
    font-size: 1.2rem;
    font-weight: bold;
    width: 100%;
    border-radius: 10px;
    border: 2px solid transparent;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.home-btn:hover,
.home-btn:focus,
.contact-form-btn:hover,
.contact-form-btn:focus {
    background-color: #FFCB05;
    color: #00274C;
    border: 2px solid #702082;
}

.footer-contact {
    color: white;
    transition: all .2s ease-in-out;
}

.footer-contact:hover,
.footer-contact:focus {
    color: #FFCB05;
    text-decoration: underline;
}


/* header: logo and nav */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.logo-header {
    max-height: 100%;
    margin-bottom: 20px;
}

nav {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    display: block;
}

nav a {
    display: block;
    padding: 10px 15px;
    border-bottom: 1px solid #00274C;
    background-color: #FFCB05;
    color: #00274C;
    font-size: 1.5rem;
    text-decoration: none;
    height: 100%;
    width: 100%;
}

nav a:hover,
nav a.focus {
    background-color: #00274C;
    color: #FFCB05;
}

.active {
    background-color: #00274C;
    color: #FFCB05;
}

/* Main Layout */
.sidebar-container {
    display: none;
}

main {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
}

.main-intro,
.main01,
.main02,
.main03 {
    grid-column: 2;
}

.main-intro {
    grid-row: 1;
}

.main01 {
    grid-row: 2;
}

.main02 {
    grid-row: 3;
}

.main03 {
    grid-row: 4;
}

section {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* CAPS Buttons */
#appointment {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.button-container {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.button {
    border-radius: 10px;
    border: 2px solid transparent;
    background-color: #9A3324;
    color: #FFFFFF;
    font-weight: bold;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
}

.button:hover {
    background-color: #FFFFFF;
    color: #9A3324;
    border-color: #00274C;
}

/* Footer */
footer {
    background-color: #00274C;
    color: #FFCB05;
    padding: 20px;
    text-align: center;
}

@media (min-width: 600px) {
    img {
        max-width: 60%;
        margin: 25px auto;
    }

    nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    nav a {
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 2px solid #00274C;
        border-bottom: none;
    }

    .sidebar-container {
        display: block;
        position: sticky;
        top: 20px;
        left: 20px;
    }

    .sidebar-header {
        padding: 10px 20px;
        background-color: #00274C;
        color: #FFCB05;
    }

    .sidebar-menu {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        background-color: #FFFFFF;
        border: 1px solid #00274C;
    }

    .sidebar-menu a {
        display: block;
        padding: 10px 15px;
        height: 100%;
        width: 100%;
        border-top: 1px solid #00274C;
        color: #00274C;
        text-decoration: none;
    }

    .sidebar-menu:first-child {
        border-top: none;
    }

    .sidebar-menu a:hover {
        background-color: #00274C;
        color: #FFCB05;
    }

    #main {
        grid-template-columns: 1fr 5fr;
        grid-template-rows: auto;
        gap: 1rem;
        margin: 0 90px;
    }

    .main-intro,
    .main01,
    .main02,
    .main03 {
        grid-column: 2;
    }

    .main-intro,
    .main01,
    .main02,
    .main03 {
        padding: 30px;
    }

    /* 404 */
    #error-page {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 2vh;
        justify-content: center;
        align-items: center;
        margin: 0 10vh;
        text-align: center;
    }

    main #error-icon {
        display: block;
        grid-column: 1/2;
        justify-self: center;
        align-self: center;
        border: none;
    }

    main #error-text {
        grid-column: 2/3;
        padding: 0 40px;
    }

}

* {
    box-sizing: border-box;
}